<!doctype html><html>
<head>
	<link rel="shortcut icon" href="res/ente-keralam_favi.jpg"/>
	<meta charset="utf-8"/>
	<title>Ente Keralam Restaurant | 11 QUEEN STREET COLCHESTER, ESSEX CO1 2PG, UK | +44 01206 615452, +44 01206 615453, Kerala, Cuisine</title>
	<meta name="author" content="Basil Arackal"/>
	<meta name="Description" content="Official website for Ente Keralam Restaurant, UK, +44 01206 615452, +44 01206 615453, Kerala, Cuisine, Food, Tasty, 11 QUEEN STREET COLCHESTER, ESSEX CO1 2PG, UK"/>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-41635202-1', 'ente-keralam.co.uk');
	  ga('send', 'pageview');
	</script>
	<style type="text/css">
		header img{border-radius: 5%; border-left: 4px solid blue; opacity: 0.85; border-right: 4px solid blue;}
		header img:hover{border-left: 10px solid blue; border-right: 10px solid blue; opacity: 1.0;}
		body{
			width: 1349px;
			height: 1347px;
			margin: auto;
			text-align: center;
			background-image: url("res/b.jpg");
			background-repeat: no-repeat;
			font-family: arial, sans-serif;
			background-position: center;
		}
		article{
			background-color: rgba(255, 255, 255, 0.75); 
			display: inline-block; 
			margin: auto;
			font-family: arial, sans-serif;
			padding: 25px;
			border-top: 10px solid red;
			border-radius: 5%;
		}
		.br{width: 100%; height: 5px; background-color: red;margin: auto;}
		footer{
			background-color: rgba(255, 255, 255, 0.48);
			display: block;
			padding: 5px;
			margin: auto;
		}
		h7{
			font-size: 35px;
			font-family: arial, sans-serif;
			font-weight: bold;
			color: green;
		}
		h7:hover{color: brown;}
		.para{text-align: left; font-size: 17px; float: left; display: inline; padding: 5px;}
		#tel{
			border-bottom: 2px solid black; 
			border-radius: 5%; 
			display: inline-block; 
			padding: 10px; 
			font-weight: bold
		}
		#tel a{ 
			background-color: white; 
			text-decoration: none; 
			cursor: pointer;
			color: black; 
			padding: 5px; 
			border-radius: 15%;
		}
		#tel a:hover, a:hover{color: red;}
		#mmjpg{
			float: right;	
			border: 5px solid rgba(255, 0, 184, 0.44);
		}
	</style>
</head>
<body>
	<header>
		<br>
		<img src="res/ente-keralam_logo.png" width="500px" height="176px"/>
	</header>
	<br>
	<article>
		<h7>About Us</h7><br><br>
		<img id="mmjpg" src="res/mi.jpg" width="347px" height="250px"/>
		<div class="para">
			Ever since we opened our Restaurant on December 6 2012,<br>
			We've had thousands of satisfied customers,<br>
			who enjoy our Kerala cuisines.
			<br>
			<br><br><br><br><br><br><br><br><br>
			<strong>Our Menu:</strong>
			<a href="res/menui.jpg">Main Menu</a> & 
			<a href="res/menu0.jpg">Student Lunch Box</a>
		</div>
	</article>
	<br><br>
	<article>
		<h7>About Kerala</h7><br><br>
		<div class="para">
		India's most verdant state -- rated by National Geographic Traveler as one of the world's 50 must-see destinations and also one of "ten earthly paradises".
		<br>
		Once thronged by merchants clambering to trade for spices, today the coast is often bustiling with visitors who come here primarily to unwind and indulge.
		<br>
		Find more about the God's Own Country: <a href="http://www.keralatourism.org">www.keralatourism.org</a>
		</div>
	</article>
	<br><br>
	<article>
		<h7>Contact Us</h7><br><br>
		<div id="tel">
			Tel:
			<a title="Call us" href="tel:+44 01206 615452">+44 01206 615452</a>
			<a title="Call us" href="tel:+44 01206 615453">+44 01206 615453</a>
			<br><br>
			email:<a title="mail us at 'spthekkethala@yahoo.co.uk'" href="mailto:spthekkethala@yahoo.co.uk">spthekkethala@yahoo.co.uk</a>
		</div>
		<br><br>
		11 QUEEN STREET COLCHESTER, ESSEX CO1 2PG, UK
		<div id="googleMap" style="width:500px;height:300px;"></div>
		<br>
	</article>
	<br><br>
	<footer>
		<a href="https://plus.google.com/112442291238460606221" rel="publisher" title="Our Google+ Page">Google+ Page</a> |
		<a href="https://www.facebook.com/pages/Ente-Keralam/442498369132158" title="Our Facebook Page">Facebook Page</a> |
		© Ente Keralam Restaurant 2013
	</footer>
</body>
<style type="text/css">#googleMap{margin: auto; border: 4px solid transparent;}</style>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCi3A3xkYc5mM1m0z4JmAiosw0Ia4fK4ho&sensor=false"></script>
<script>
	var myCenter = new google.maps.LatLng(51.889352695507, 0.90448753967493);
	function initialize(){
		var mapProp = {
		  center:myCenter,
		  zoom:18,
		  mapTypeId:google.maps.MapTypeId.ROADMAP
		};
		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		var marker=new google.maps.Marker({position:myCenter});
		marker.setMap(map);
		var infowindow = new google.maps.InfoWindow({content:"Welcome to Ente Keralam Restaurant!"});
		google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});
	}
	google.maps.event.addDomListener(window, 'load', initialize);
</script>
</html>